# Final-Construccion

BlazorAppOtus/Client/: App.razor  BlazorAppOtus.Client.csproj  Program.cs  _Imports.razor
BlazorAppOtus/Client/Components/Buttons/: MenuButton.razor
BlazorAppOtus/Client/Components/Layouts/: ColumnGridComponent.razor  LayoutGridComponent.razor
BlazorAppOtus/Client/Components/Modals/: ConfirmDialog.razor  ModalDialog.razor  SnackBar.razor  Toast.razor
BlazorAppOtus/Client/Components/Themes/: Theme.razor
BlazorAppOtus/Client/Controls/Inventory/: NewCategoryComponent.razor  NewInventoryComponent.razor  NewSizeComponent.razor
BlazorAppOtus/Client/Helpers/: IJSExtensions.cs
BlazorAppOtus/Client/Pages/: FetchData.razor  Index.razor
BlazorAppOtus/Client/Pages/Inventories/: CategoryList.razor  ProductList.razor  SizeList.razor
BlazorAppOtus/Client/Pages/Invoices/: NewInvoice.razor
BlazorAppOtus/Client/Properties/: launchSettings.json
BlazorAppOtus/Client/Services/: InvoiceService.cs
BlazorAppOtus/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorAppOtus/Client/ViewModels/: ButtonModelView.cs  ConfirmationModelView.cs  FilterModelView.cs  HeaderModelView.cs  NavStepModelView.cs  SlideToggleModelView.cs
BlazorAppOtus/Client/wwwroot/: index.html
BlazorAppOtus/GenericHttpRequestHandler/: GenericHttpRequestHandler.csproj  HttpRequestHandler.cs
BlazorAppOtus/GenericHttpResponseHandler/: GenericHttpResponseHandler.csproj  HttpResponseHandler.cs
BlazorAppOtus/GenericHttpResponseHandler/Extensions/: HttpResponseHandlerExtensions.cs
BlazorAppOtus/GenericRepository/: GenericRepository.csproj
BlazorAppOtus/GenericRepository/Extensions/: GenericRepositoryExtensions.cs
BlazorAppOtus/GenericRepository/Models/: IEntity.cs
BlazorAppOtus/GenericRepository/Repositories/: ContextRepository.cs  ContextRepositoryOld.cs  EntityRepository.cs
BlazorAppOtus/LoggerService/: LoggerService.csproj
BlazorAppOtus/LoggerService/Extensions/: LoggerExtensions.cs
BlazorAppOtus/LoggerService/Middleware/: RequestResponseLoggingMiddleware.cs
BlazorAppOtus/MailService/: MailService.csproj
BlazorAppOtus/MailService/Context/: MailDbContext.cs
BlazorAppOtus/MailService/Extensions/: MailServiceExtensions.cs
BlazorAppOtus/MailService/Models/: FileAttachment.cs  MailRequest.cs  MailTemplate.cs  SmtpConfiguration.cs
BlazorAppOtus/MailService/Repository/: MailTemplateRepository.cs  SmtpMailConfigurationRepository.cs
BlazorAppOtus/MailService/Services/: MailService.cs  MailSharedService.cs  MailTemplateService.cs
BlazorAppOtus/MailService/Services/Interfaces/: IGenericService.cs  IMailService.cs  IMailSharedService.cs  IMailTemplateService.cs
BlazorAppOtus/MailService/ViewModels/: SendMailVM.cs
BlazorAppOtus/Server/: BlazorAppOtus.Server.csproj  Dockerfile  Program.cs
BlazorAppOtus/Server/Controllers/: InvoicesController.cs  WeatherForecastController.cs
BlazorAppOtus/Server/Files/Invoices/: InvoiceTemplate.xlsx
BlazorAppOtus/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorAppOtus/Server/Properties/: launchSettings.json
BlazorAppOtus/Server/Properties/PublishProfiles/: registry.hub.docker.com_otusclothing.pubxml
BlazorAppOtus/Shared/: BlazorAppOtus.Shared.csproj  WeatherForecast.cs
BlazorAppOtus/Shared/Models/: Category.cs  Invoice.cs  InvoiceDetail.cs  Item.cs  Size.cs
BlazorAppOtus/SharedModels/: SharedModels.csproj
BlazorAppOtus/SharedModels/Configurations/: DynamicsGPClientConfiguration.cs  FileServer.cs  ReportingServiceConfiguration.cs  SoapClientConfiguration.cs
BlazorAppOtus/SharedModels/Entities/Admin/: AppInfo.cs  NavBar.cs  SP_GetMenu_Result.cs  User.cs
BlazorAppOtus/SharedModels/Entities/Authentication/: AppInfo.cs  User.cs
BlazorAppOtus/SharedModels/Entities/HubBona/Authentication/: AccessToken.cs  AppUser.cs  HubUserInfoVM.cs
BlazorAppOtus/SharedModels/Enums/: EnumClasses.cs
BlazorAppOtus/SharedModels/Exceptions/: BonaException.cs  UserExistsException.cs  UserNotFoundException.cs
BlazorAppOtus/SharedModels/Extensions/: HandlerExtensions.cs
BlazorAppOtus/SharedModels/Handlers/: ErrorHandler.cs  MessageHandler.cs  PetitionHandler.cs  ResponseHandler.cs  ValidationHandler.cs
BlazorAppOtus/SharedModels/MapperProfiles/Admin/: AdminProfile.cs
BlazorAppOtus/SharedModels/ViewModels/: GenericVM.cs
BlazorAppOtus/SharedModels/ViewModels/Admin/: FindMenuVM.cs  HttpUserVM.cs  NavBarVM.cs  UserVM.cs
BlazorAppOtus/SharedModels/ViewModels/Authentication/: HttpUserVM.cs  UserVM.cs
BlazorAppOtus/SharedModels/ViewModels/HubBona/Authentication/: AccessTokenVM.cs  AppUserVM.cs  HubLoginVM.cs  RoleManagerDTO.cs
BlazorAppOtus/SharedModels/ViewModels/HubBona/Mail/: MailTemplateVM.cs  SendMailVM.cs
